name: Generate Mario

on:
  schedule:
    - cron: "0 12 * * *" # jalan tiap hari jam 12:00 UTC
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Generate snake animation (Mario style)
        uses: Platane/snk@v3
        with:
          github_user_name: levianafinanda-cyber
          outputs: |
            dist/mario.svg

      - name: Push to output branch
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_PAGES_REPO: levianafinanda-cyber/levianafinanda-cyber