name: Generate Mario

on:
  schedule:
    - cron: "0 */12 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Generate Mario
        uses: Platane/snk/svg-only@v2
        with:
          github_user_name: levianafinanda-cyber
          outputs: |
            ./output/mario.svg

      - name: Push to output branch
        uses: EndBug/add-and-commit@v9
        with:
          message: "update mario"
          add: "output/mario.svg"
